#Auth
jks.pass=fdsf
jwt.expiration=120

#Server
system.name=finance
server.port=8080
server.servlet.context-path=/finance/api/v1
spring.data.web.pageable.one-indexed-parameters=true
logging.level.org.springframework.data.jpa=DEBUG

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
